FROM python:3.6-alpine
ENV PYTHONUNBUFFERED 1

ADD requirements.txt /requirements.txt

RUN set -ex \
  && apk add --no-cache --virtual .build-deps \
    gcc \
    make \
    libc-dev \
    musl-dev \
    linux-headers \
    pcre-dev \
    postgresql-dev \
    postgresql-client \
    git

RUN apk add --no-cache gdal-dev geos-dev --repository http://nl.alpinelinux.org/alpine/edge/testing

RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir /code/
WORKDIR /code/
ADD ./src /code/

EXPOSE 8000

ENV UWSGI_WSGI_FILE=config/wsgi.py UWSGI_HTTP=:8000 UWSGI_MASTER=1 UWSGI_WORKERS=2 UWSGI_THREADS=8 UWSGI_UID=1000 UWSGI_GID=2000 UWSGI_LAZY_APPS=1 UWSGI_WSGI_ENV_BEHAVIOR=holy

ENTRYPOINT ["/code/docker-entrypoint.sh"]
CMD ./api.prod.sh
