FROM python:3.6-alpine
ENV PYTHONUNBUFFERED 1

ADD requirements.txt /requirements.txt

RUN set -ex \
  && apk add --no-cache --virtual .build-deps \
    gcc \
    make \
    libc-dev \
    musl-dev \
    linux-headers \
    pcre-dev \
    postgresql-dev \
    postgresql-client \
    git

RUN apk add --no-cache gdal-dev geos-dev --repository http://nl.alpinelinux.org/alpine/edge/testing

RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir /code/
WORKDIR /code/
ADD ./src /code/

CMD ./celery_beat.sh
