FROM python:3.6
ENV PYTHONUNBUFFERED 1

ADD requirements.txt /requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        gdal-bin \
        lsof \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt

RUN mkdir /code/
WORKDIR /code/
ADD ./src /code/

EXPOSE 8000

ENV UWSGI_WSGI_FILE=config/wsgi.py UWSGI_HTTP=:8000 UWSGI_MASTER=1 UWSGI_WORKERS=2 UWSGI_THREADS=8 UWSGI_UID=1000 UWSGI_GID=2000 UWSGI_LAZY_APPS=1 UWSGI_WSGI_ENV_BEHAVIOR=holy

ENTRYPOINT ["/code/docker-entrypoint.sh"]
CMD ["uwsgi", "--http-auto-chunked", "--http-keepalive"]
