[localhost]
127.0.0.1


[vm]
192.168.50.6 ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key


[webserver]
107.170.193.117 ansible_ssh_private_key_file=~/.ssh/asistia_nginx


[webapp]
107.170.223.64 ansible_ssh_private_key_file=~/.ssh/asistia_production


[database]
107.170.210.24 ansible_ssh_private_key_file=~/.ssh/asistia_production


[message]
104.131.145.60 ansible_ssh_private_key_file=~/.ssh/asistia_production


[api]
104.131.146.162 ansible_ssh_private_key_file=~/.ssh/asistia_production


[backend:children]
webapp
message
api
vm

[production-secret:children]
webserver
database
webapp
message
api
vm
localhost

[production:children]
production-secret

[all-secret:children]
production
