[localhost]
127.0.0.1


[vm]
192.168.50.7 ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key


[webserver]
52.37.92.55 ansible_ssh_private_key_file=~/.ssh/919mx


[db]
52.37.92.55 ansible_ssh_private_key_file=~/.ssh/919mx


[jobs]
52.37.92.55 ansible_ssh_private_key_file=~/.ssh/919mx


[api]
52.37.92.55 ansible_ssh_private_key_file=~/.ssh/919mx


[backend:children]
jobs
api
vm

[production-secret:children]
webserver
db
jobs
api
vm
localhost

[production:children]
production-secret

[all-secret:children]
production
