[uwsgi]
enable-threads = true
http-socket = :8000
master = true
max-requests = 5000
module = config.wsgi:application
pidfile = /tmp/919-master.pid
processes = 2
threads = 4
thread-stacksize = 512
single-interpreter = true
vacuum = true
static-map = /static=/code/static
static-expires = /* 86400
offload-threads = %k
harakiri = 30
